60000000 com  Petch Damrongsak          85.0  44.35
60000001 math Pravit sudham             90.0  88.0
60000002 com  Thanarat Sudham           84.25 65.78
60000003 bio  Niran Kaewmanee           42.11 66.0
60000004 chem Nisa Chaiyawan            12.5  15.83
60000005 math Khun Preecha              78.12 62.11
60000006 stat Chandra Sintawichai       45.55 33.33
60000007 stat Tadthep Sarit             64.69 46.94
60000008 com  Sujin Kunchai             99.98 99.0
60000009 mic  Bershov Oleg              84.32 78.21
60000010 erc  Prayuth Chanocha          15.36 78.14
60000011 idc  Thaksin Chinawatra        55.32 45.21
60000012 stat Abhisit Vejjajiva         62.21 67.87
60000013 com  Kawin Chaipatana          100.00 73.45
60000014 math Nirund Atchariyaboonyong  63.89 70.14
60000015 biot Kulthorn Paireerak        54.54 32.87
60000016 biot Nekk Chirapaisarnsakul    94.12 77.02
60000017 math Chaiama Prempree          21.89 12.00
60000018 com  Dok-Rak Prem              17.99 61.45
60000019 com  Jittramas Thawan          61.38 71.36
60000020 stat Tidarat Willapana         34.55 9.01
60000021 erc  Kwanjai Paireerak         2.45 23.15
60000022 idc  Napatthorn Thanasukolwit  45.33 96.11
60000023 mic  Paponthee Prasarttong     16.98 81.23
60000024 math Kriengsak Aduladej        51.21 58.32
60000025 math Bawornnon Maleenon        69.48 31.12
60000026 math Pranon Suramongkol        66.00 89.64
60000027 idc  Suwattanee Rattanapong    98.21 80.21
60000028 idc  Suthep Juntasa            29.54 92.87
60000029 idc  Totsaken Sutasanachinda   50.24 56.74
